<!DOCTYPE html>
<html lang="en">

<head>
    <title>EvenTracker for Predicting US Tornado</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    html,body,h2,h3,h4,h5,h6,.container,.header{
        background: url(http://www.sciencebuzz.org/sites/default/files/images/katrina-08-29-2005-1415z.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-size: large;
        font-family:  'shift',sans-serif;

    }
    label{
        cursor: pointer;
	    color: #a3fdff;
	    display: block;
	    padding: 10px;
	/*margin: 3px;*/
    }
    input{
        font-weight:bold;
        background-color: #bdefff;
        font-family: "Arial Black";
    }
    select{
        background-color: #82ffd4;
    }
    .jumbotron h1 {
        color: #6ef6ff;
        font-family: "Arial Black";
        font-size: 250%;
    }
</style>
</head>

<body style="background-color:#4d8ee6;">
    <div class="container">
        <div class="header">
            <h1 class="text-muted"><span style="color: #78ff14;font-weight:bold;font-family: Arial Black">
                Tornado Prediction </span></h1>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>U.S. Tornadoes Forecast</h1>
                <form method="post" action="http://localhost:5000/home">
				<label>Enter Your Location</label>
                <input type="text" name="search">
				<input type="submit" value="submit">
			    </form>
				</br>
                </div>
				
            </div>
        </div>
</body>

</html>